
PORT ="3001"
MONGO_URI="mongodb+srv://admin:fvA2r4pRgmplefPj@cluster0.3dhst.mongodb.net/userCredentials"
FRONTEND_URI="http://localhost:5173/"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_MAIL=uresharasanjali3@gmail.com
SMTP_PASSWORD=vmcc myim jdrh uigvs # Use the generated App Password here
RECEIVER_EMAIL=uresharasanjali2020@gmail.com

EMAIL_USER=uresharasanjali3@gmail.com
EMAIL_PASS=vmcc myim jdrh uigv
# bhxu jdvx vvhq hvef